<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name='description' type='A snake quiz'>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Snake Quizzz</title>
</head>

<body>
<main>
    <section class='scoreHolder'>
        <ul>
            <li class='question'>Question
                <span class='questionnum'>0</span>/5
            </li>
            <li class='score'>Score</liclass>
                <span class='scorenum'>0</span>/5
            </li>
        </ul>
    </section>
<section class='mainContainer'>
    <section class='startPage'>
        <h3>How much do you Know about Snakes? Get started now!!</h3>
            <div class="buttonContainer">
            <button type="button" class='startbutton button'>ready!</button>
            </div>
    </section>
    <section class='questionPage'></section>
    <section class='feedbackPage'></section>
</section>
</main>

    








    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src='index.js'></script>
</body>

</html>